# springcloudstudio

./: .gitignore  pom.xml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/org/example/sbx/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/java/org/example/sbx/controller/: ConfigClientController.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/org/example/sbx/: OrderNacosMain83.java
cloudalibaba-consumer-nacos-order83/src/main/java/org/example/sbx/config/: ApplicationContextBean.java
cloudalibaba-consumer-nacos-order83/src/main/java/org/example/sbx/controller/: OrderNacosController.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/org/example/sbx/: PaymentMain9001.java
cloudalibaba-provider-payment9001/src/main/java/org/example/sbx/Controller/: PaymentController.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/org/example/sbx/: PaymentMain9002.java
cloudalibaba-provider-payment9002/src/main/java/org/example/sbx/controller/: PaymentController.java
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/org/example/sbx/: SentinelMainApp8401.java
cloudalibaba-sentinel-service8401/src/main/java/org/example/sbx/controller/: FlowLimitController.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
